{
  "name": "manul-engine",
  "displayName": "ManulEngine",
  "description": "Deterministic DSL & AI Self-Healing for Playwright. Features Hunt language support, visual StepBuilder, and local LLM integration via Ollama.",
  "version": "0.0.927",
  "publisher": "manul-engine",
  "icon": "images/icon128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbeatnik/ManulEngineExtension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "hunt",
    "playwright",
    "browser-automation",
    "e2e",
    "manul"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.hunt"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "demo-tests/**",
    "images/**",
    "prompts/**",
    "syntaxes/**",
    "language-configuration.json",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "hunt"
      }
    ],
    "languages": [
      {
        "id": "hunt",
        "aliases": [
          "Hunt",
          "ManulEngine Hunt"
        ],
        "extensions": [
          ".hunt"
        ],
        "icon": {
          "light": "images/icon16.png",
          "dark": "images/icon16.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hunt",
        "scopeName": "source.hunt",
        "path": "./syntaxes/hunt.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "manul-engine",
          "title": "ManulEngine",
          "icon": "images/icon-activity.svg"
        }
      ]
    },
    "views": {
      "manul-engine": [
        {
          "type": "webview",
          "id": "manul.stepBuilder",
          "name": "Step Builder"
        },
        {
          "type": "webview",
          "id": "manul.configView",
          "name": "Configuration"
        },
        {
          "id": "manul.cacheView",
          "name": "Cache",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "manul.runHuntFile",
        "title": "ManulEngine: Run Hunt File",
        "icon": "$(play)"
      },
      {
        "command": "manul.debugHuntFile",
        "title": "ManulEngine: Debug Hunt File",
        "icon": "$(debug-alt)"
      },
      {
        "command": "manul.runHuntFileInTerminal",
        "title": "ManulEngine: Run Hunt File in Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "manul.newHuntFile",
        "title": "ManulEngine: New Hunt File",
        "icon": "$(new-file)"
      },
      {
        "command": "manul.insertSetup",
        "title": "ManulEngine: Insert [SETUP] Block"
      },
      {
        "command": "manul.insertTeardown",
        "title": "ManulEngine: Insert [TEARDOWN] Block"
      },
      {
        "command": "manul.generateDemoTest",
        "title": "ManulEngine: Add Demo Tests"
      },
      {
        "command": "manul.insertInlinePythonCall",
        "title": "ManulEngine: Insert Inline CALL PYTHON Step"
      },
      {
        "command": "manul.generateConfig",
        "title": "ManulEngine: Generate Default Config"
      },
      {
        "command": "manul.addDefaultPrompts",
        "title": "ManulEngine: Add Default Prompts"
      },
      {
        "command": "manul.clearAllCache",
        "title": "ManulEngine: Clear All Cache",
        "icon": "$(trash)"
      },
      {
        "command": "manul.clearSiteCache",
        "title": "Clear Cache for This Site",
        "icon": "$(trash)"
      },
      {
        "command": "manul.refreshCache",
        "title": "ManulEngine: Refresh Cache View",
        "icon": "$(refresh)"
      },
      {
        "command": "manul.debugHighlight",
        "title": "ManulEngine: Highlight Target Element",
        "icon": "$(eye)"
      },
      {
        "command": "manul.formatHuntFile",
        "title": "ManulEngine: Format Hunt File",
        "icon": "$(list-flat)"
      },
      {
        "command": "manul-engine.openScheduler",
        "title": "ManulEngine: Open Scheduler Dashboard",
        "icon": "$(calendar)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "manul.runHuntFile",
          "when": "resourceExtname == .hunt",
          "group": "navigation@1"
        },
        {
          "command": "manul.debugHuntFile",
          "when": "resourceExtname == .hunt",
          "group": "navigation@2"
        },
        {
          "command": "manul.debugHighlight",
          "when": "resourceExtname == .hunt && manulDebugSessionActive",
          "group": "navigation@3"
        },
        {
          "command": "manul.formatHuntFile",
          "when": "resourceExtname == .hunt",
          "group": "navigation@4"
        }
      ],
      "explorer/context": [
        {
          "command": "manul.runHuntFile",
          "when": "resourceExtname == .hunt",
          "group": "navigation@1"
        },
        {
          "command": "manul.debugHuntFile",
          "when": "resourceExtname == .hunt",
          "group": "navigation@2"
        },
        {
          "command": "manul.runHuntFileInTerminal",
          "when": "resourceExtname == .hunt",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "manul.clearSiteCache",
          "when": "view == manul.cacheView && viewItem == cacheEntry",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "manul.clearAllCache",
          "when": "view == manul.cacheView",
          "group": "navigation@1"
        },
        {
          "command": "manul.refreshCache",
          "when": "view == manul.cacheView",
          "group": "navigation@2"
        },
        {
          "command": "manul-engine.openScheduler",
          "when": "view == manul.stepBuilder || view == manul.configView || view == manul.cacheView",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "ManulEngine",
      "properties": {
        "manulEngine.manulPath": {
          "type": "string",
          "default": "",
          "description": "Path to the manul CLI executable to use for running hunt files. Leave empty to auto-detect (.venv, venv, env, .env, then PATH)."
        },
        "manulEngine.configFile": {
          "type": "string",
          "default": "manul_engine_configuration.json",
          "description": "Name of the ManulEngine config file in the workspace root."
        },
        "manulEngine.workers": {
          "type": "number",
          "default": null,
          "description": "Maximum number of hunt files to run concurrently in Test Explorer. Overrides the `workers` key from manul_engine_configuration.json. Leave empty to read from the config file (default: 1)."
        },
        "manulEngine.testsHome": {
          "type": "string",
          "default": "tests",
          "description": "Directory where new hunt files are created by the Step Builder. Relative to workspace root or absolute path. Overrides the `tests_home` key in manul_engine_configuration.json."
        },
        "manulEngine.autoAnnotate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically annotate hunt output with page names when the browser navigates to a page matched by `page_registry` in manul_engine_configuration.json. Sets the MANUL_AUTO_ANNOTATE environment variable when running hunts."
        },
        "manulEngine.htmlReport": {
          "type": "boolean",
          "default": false,
          "description": "Generate a self-contained HTML report (manul_report.html) after each test run."
        },
        "manulEngine.explainMode": {
          "type": "boolean",
          "default": false,
          "description": "Print detailed per-channel heuristic score breakdown for each element resolution."
        },
        "manulEngine.verifyMaxRetries": {
          "type": "number",
          "default": null,
          "minimum": 1,
          "description": "Maximum polling retries for VERIFY steps before declaring failure (overrides manul_engine_configuration.json)."
        },
        "manulEngine.retries": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of times to retry a failed hunt file. Tests that pass on retry are marked as flaky."
        },
        "manulEngine.debugPauseTimeoutSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Seconds before an unacknowledged debug-pause is automatically resumed with 'Continue'. Set to 0 to disable the timeout and wait indefinitely."
        },
        "manulEngine.screenshotMode": {
          "type": "string",
          "default": "on-fail",
          "enum": [
            "on-fail",
            "always",
            "none"
          ],
          "enumDescriptions": [
            "Capture a screenshot only when a step fails",
            "Capture a screenshot after every step",
            "Never capture screenshots"
          ],
          "description": "When to capture browser screenshots during test execution."
        },
        "manulEngine.browser": {
          "type": "string",
          "default": "chromium",
          "enum": [
            "chromium",
            "firefox",
            "webkit",
            "chrome",
            "msedge",
            "electron"
          ],
          "enumDescriptions": [
            "Playwright bundled Chromium (default)",
            "Playwright bundled Firefox",
            "Playwright bundled WebKit",
            "System Google Chrome (Chromium channel)",
            "System Microsoft Edge (Chromium channel)",
            "Electron (Embedded View)"
          ],
          "description": "Browser engine to use for hunt execution. 'chrome' and 'msedge' use the system-installed browser via Playwright's channel mechanism."
        },
        "manulEngine.customControlsDirs": {
          "type": "string",
          "default": "controls",
          "description": "Comma-separated list of directories scanned for @custom_control handlers. Relative to workspace root. CALL PYTHON helper resolution is handled separately by the runtime and does not depend on this setting."
        },
        "manulEngine.customModulesDirs": {
          "type": "string",
          "default": "controls",
          "markdownDeprecationMessage": "Renamed to `manulEngine.customControlsDirs`. Update your settings to the new key.",
          "description": "Deprecated alias for manulEngine.customControlsDirs."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "npm run compile",
    "build:extension": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "vsce": {
    "dependencies": false
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "typescript": "^5.3.x",
    "typescript-eslint": "^8.30.1",
    "vitest": "^4.1.0"
  }
}
